# phpdraft

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  build.xml  composer.json  config.json  config.json.sample  create_phar.php  index.php  phpdraft  phpstan.neon  phpstan.neon.dist  report.html  sonar-project.properties  tmp.file
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: docker.yml  release.yml  sonar.yml  test.yml  zizmor.yml
.vacuum/: ruleset.yaml
docs/man1/: phpdraft.1
src/PHPDraft/Core/: Autoloader.php  BaseTest.php  TestBase.php
src/PHPDraft/HTML/: default.php  index.css
src/PHPDraft/In/: ApibFileParser.php  CLI.php
src/PHPDraft/In/Tests/: ApibFileParserTest.php
src/PHPDraft/Model/: APIBlueprintElement.php  Category.php  Comparable.php  DataStructureElement.php  EnumStructureElement.php  HTTPRequest.php  HTTPResponse.php  HierarchyElement.php  RequestBodyElement.php  Resource.php  StructureElement.php  Transition.php
src/PHPDraft/Model/Elements/: ArrayStructureElement.php  BasicStructureElement.php  DataStructureElement.php  ElementStructureElement.php  EnumStructureElement.php  ObjectStructureElement.php  RequestBodyElement.php  StructureElement.php
src/PHPDraft/Model/Elements/Tests/: ArrayStructureElementTest.php  ArrayStructureTest.php  BasicStructureElementTest.php  DataStructureElementTest.php  ElementStructureElementTest.php  EnumStructureElementTest.php  ObjectStructureElementTest.php  RequestBodyElementTest.php
src/PHPDraft/Model/Tests/: CategoryTest.php  DataStructureElementTest.php  HTTPRequestTest.php  HTTPResponseTest.php  HierarchyElementChildTest.php  HierarchyElementChildTestBase.php  HierarchyElementTest.php  ObjectElementTest.php  ResourceTest.php  TransitionTest.php
src/PHPDraft/Parse/: ApibToJson.php  BaseHtmlGenerator.php  BaseParser.php  Drafter.php  DrafterAPI.php  ExecutionException.php  HtmlGenerator.php  JsonToHTML.php  LegacyDrafter.php  LegacyHtmlGenerator.php  ParserFactory.php  ResourceException.php
src/PHPDraft/Parse/Tests/: ApibToJsonTest.php  BaseHtmlGeneratorTest.php  BaseParserTest.php  DrafterAPITest.php  DrafterTest.php  HtmlGeneratorTest.php  JsonToHTMLTest.php  LegacyDrafterTest.php  LegacyHtmlGeneratorTest.php  ParserFactoryTest.php
tests/: phpcs.xml  phpunit.xml  test.bootstrap.inc.php
tests/statics/: apib_errors  basic_html_template  empty_html_template  full_html_template  full_test.apib  index.json
tests/statics/drafter/: apib  help  html  html_basic  html_material  json
tests/statics/drafter/apib/: include.md  including.apib  index.apib  inheritance.apib
tests/statics/drafter/html/: basic.html  basic_old.html  index.html  inheritance.html  material.html  material_old.html
tests/statics/drafter/json/: index.json  inheritance.json
tests/statics/openapi/: empty.json
