<?php
/**
 * Set up include path for source handling
 */
set_include_path(get_include_path() . ":" . __DIR__ . '/src/');

/**
 * Set up required classes (with the autoloader)
 */
//require_once 'PHPDraft/Core/Autoloader.php';
require_once 'vendor/autoload.php';

use PHPDraft\In\ApibFileParser;
use PHPDraft\Out\UI;
use PHPDraft\Parse\JsonToHTML;
use PHPDraft\Parse\ParserFactory;

define('VERSION', '0');
try
{
    $values  = UI::main($argv);
    $apib    = new ApibFileParser($values['file']);
    $apib    = $apib->parse();
    $offline = FALSE;
    $online  = FALSE;

    try
    {
        $parser = ParserFactory::get();
        $parser = $parser->init($apib);
    }
    catch (\PHPDraft\Parse\ResourceException $exception)
    {
        file_put_contents('php://stderr', "No drafter available.\n");
        return;
    }

    $html          = new JsonToHTML($parser->parseToJson());
    $html->sorting = $values['sorting'];
    $generator     = $html->get_html($values['template'], $values['image'], $values['css'], $values['js']);
}
catch (\PHPDraft\Parse\ExecutionException $exception)
{
    file_put_contents('php://stderr', $exception->getMessage() . PHP_EOL);
    exit($exception->getCode());
}

function phpdraft_var_dump(...$vars)
{
    if (defined('__PHPDRAFT_PHAR__'))
    {
        return;
    }
    echo '<pre>';
    foreach ($vars as $var)
    {
        var_dump($var);
    }
    echo '</pre>';
}
