<?php
declare(strict_types=1);
/**
 * Set up include path for source handling
 */
set_include_path(get_include_path() . ":" . __DIR__ . '/src/');

/**
 * Set up required classes (with the autoloader)
 */
require_once 'vendor/autoload.php';

use PHPDraft\In\CLI;

define('VERSION', '0');
//define('ID_STATIC', 'SOME_ID');
try
{
    $cli = new Cli();
    $cli->run();
}
catch (Exception $exception)
{
    file_put_contents('php://stderr', $exception->getMessage() . PHP_EOL);
    exit($exception->getCode());
}

function phpdraft_var_dump(...$vars)
{
    if (defined('__PHPDRAFT_PHAR__'))
    {
        return;
    }
    echo '<pre>';
    foreach ($vars as $var)
    {
        var_dump($var);
    }
    echo '</pre>';
}