<?php
if (version_compare('7.1.0', PHP_VERSION, '>')) {
    fwrite(
        STDERR,
        'This version of PHPDraft requires PHP 7.1; using the latest version of PHP is highly recommended.' . PHP_EOL
    );

    die(1);
}

if (__FILE__ == realpath($GLOBALS['_SERVER']['SCRIPT_NAME'])) {
    $execute = true;
} else {
    $execute = false;
}

define('__PHPDRAFT_PHAR__', str_replace(DIRECTORY_SEPARATOR, '/', __FILE__));
define('__PHPDRAFT_PHAR_ROOT__', 'phar://___PHAR___');

Phar::mapPhar('___PHAR___');

___FILELIST___

if ($execute) {
    if (isset($_SERVER['argv'][1]) && $_SERVER['argv'][1] == '--manifest') {
        print file_get_contents(__PHPDRAFT_PHAR_ROOT__ . '/manifest.txt');
        exit;
    }

    require_once __PHPDRAFT_PHAR_ROOT__.DIRECTORY_SEPARATOR.'phpdraft'.DIRECTORY_SEPARATOR.'phpdraft';
}

__HALT_COMPILER();
